# Basic-Upload-Story

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/database/pagingdatabase/: PagingDatabase.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/database/remotekey/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/database/story/: StoryDAO.kt  StoryEntity.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/paging/: StoriesPagingSource.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/remotemediator/: StoryRemoteMediator.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/reponse/: LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/adapter/: StoryAdapter.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/customview/: PasswordEditText.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/maps/: MapsActivity.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/utils/: FileMaker.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/widget/: AppWidget.kt
app/src/main/res/anim/: slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: error_indicator.xml  thumb_color_state_list.xml  track_color_state_list.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  app_widget.xml  story_card.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs_custom_error_text.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/dicoding/picodiploma/loginwithanimation/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
